Go for Web (server) and Microservices

18 Oct. 2019
Cosmin Potocean

presented at connect.tech '19


* Cosmin Potocean

Software Engineer  
.image img/ashleymcnamara/BELGIUM.jpg

- Back-End: *Go*
- Front-End: *JavaScript*
- Polyglot
- DevOps (K8s), Linux, ML, iOS, Android

.link https://github.com/cosmycx/gotalk-dev
@cosmycx
linkedIn


* Outline
- What is Go
- Why Chose Go
- Getting Started 
- Code Examples
- Concurency
- Microservices, Docker, K8s
- gRPC
- What's Next 
.image img/ashleymcnamara/NERDY.jpg


* What is Go
"Go is an open source programming language that makes it easy to build *simple*, *reliable*, and *efficient* software."
.link https://golang.org golang.org
.image img/gopher150.png
.image img/expsimp2.png
.link https://blog.golang.org/experiment

.caption Reference: Less is Exponentially more | Language Design in the Service of Software Engineering | What is Software Engineering? 


* History

2007 Design started 

- Robert Griesemer - Java HotSpot VM
- Rob Pike - UTF-8
- Ken Thompson - Unix
.image img/ashleymcnamara/GOPHER_ADADEMY.jpg


* Timeline

- 2009 Open sourced
- 2012 Version 1
- 2015 No longer uses C (except cgo)
- 2018 Go modules (reproducible builds) & web assembly 
.image img/ashleymcnamara/Doctor_Who_Gopher.jpg


* Current Status

- 2019 Working towards Go 2 - focus on: Error handling & Generics
Working with Errors in Go 1.13 (17 October 2019)
.link https://blog.golang.org/go1.13-errors

*Go* *2*
- "Go 2 would be an evolution of Go 1"
- "Go 2 would *not* be an opportunity to redesign the language from scratch"
- "Our goal for Go 2 is to fix the most significant ways Go fails to scale.” 
—Russ Cox, GopherCon 2017
.image img/ashleymcnamara/GopherSpaceCommunity.jpg


* Why Chose Go
- Build-in web (net/http) standard library
.image img/dependency.png 400 300


* Node.js node_modules
.image img/node_modules_heavy.jpeg 390 550
10 Things I Regret About Node.js - Ryan Dahl - JSConf EU 2018
.link https://www.youtube.com/watch?v=M3BM9TB-8yA&vl=en


* Why Chose Go
- Fast, compiles to machine code 
- Efficient, small footprint: mem, cpu
- Fast builds
- Simpler by design 
- Manageable to maintain
.image img/egonelbre/lifting-1TB-200.png
.caption Reference: Language Design in the Service of Software Engineering
.link https://talks.golang.org/2012/splash.article


* Why Chose Go
- Great (build in) concurency support
Code Concurent Design 
.image img/moore.png 390 550
.link https://blog.golang.org/concurrency-is-not-parallelism Concurency is not parallelism, Rob Pike

* The Projects

*Docker*, *Kubernetes*, Terraform, CoreOS,
Istio, Traefic, Vault, Consul, Vitess, 
CockroachDB, CloudFoundry, Gobot, Beego, …
.image img/ashleymcnamara/DockerGopher.jpg 
.image img/ashleymcnamara/GopherKubernetes.jpg 
.image img/state-of-the-gopher-nation-golang-august-2017-13-638.jpg


* Getting Started: golang.org
.iframe https://golang.org/ 600 1000

* Getting Started: code editor
.image img/vs-code.png 220 500
.image img/vs-code-plug-in.png 200 300
.link https://code.visualstudio.com/
.link https://www.jetbrains.com/go/

* Documentation & Packages: godoc.org
.iframe https://godoc.org/ 600 1000

* Hello World
.play code/01-hello.go 
.image img/ashleymcnamara/GO_BUFFALO.jpg 

* Hello World - 2019
.play code/02-hello-world.go 
- Packages: standard library e.g. strconv

* Packages
.code code/03-goget.sh
go.mod:
.code code/03-go.mod
packages: external & local

* Packages and Exports
.play code/04-exports.go


* Basic Types
.play code/05-vars.go /START OMIT/,/END OMIT/

* Functions
.play code/06-func.go
.image img/ashleymcnamara/MovingGopher.jpg 

* Errors
.play code/07-errors.go
.image img/thisisfine.png 90 210

* Flow control statements: for, if, else, switch and defer
.play code/08-flow.go

* Types: Structs
.play code/09-struct.go

* Types: Arrays, Slices
.play code/10-array-slice.go

* Types: Maps
.play code/11-maps.go

* Types: Interface{}, type inference
.play code/12-interface0.go

* Methods
.play code/13-methods.go

* Function Values
.play code/13-function-vals.go

* Interfaces (implemented implicitly)
.play code/14-interfaces.go
.caption Research: *Composition* *over* *Inheritance*

* Concurency
.play code/15-concurency1.go

* Concurency
.play code/15-concurency2.go

* Concurency
.play code/15-concurency3.go /START OMIT/,/END OMIT/

* Simple Server
.play code/16-simpleServer.go

* Simple API Server
.play code/17-simpleAPIserver.go

* API Server
.play code/18-apiserver.go /START OMIT/,/END OMIT/

* Microservices
- Approach to build distributes systems, small decoupled services that work together
- For one service the code is smaller, more easier to reason
- Interservice communication: http, *gRPC*, message bus: kafka, rabbitmq, service mesh
.image img/architecture-diagram.png 230 520

.link https://github.com/GoogleCloudPlatform/microservices-demo


* Microservices
- Architecture, and system wide becomes more complex
.image img/Jackie-Chan-WTF.jpg 220 300
fortunately there are tools to manage
- services (system) can be more resilient
- possible easier to scale up


* Microservices
- monolith to microservices, conversion
.image img/architect-clippy.png 270 520 


* Docker 
Low level virtualization using the resource isolation features of the Linux kernel
.image img/docker-ship.png 220 430
- Image: blueprint, packing list
- Container: running instance
.image img/ashleymcnamara/DockerGopher.jpg

* Microservices Dockerfile
.code code/20-ms-1step.yml

* Microservices Dockerfile
.code code/20-ms-2step.yml


* Cloud Native Trail Map 
.image img/CNCF_TrailMap_latest.png 510 450 
.link https://github.com/cncf/landscape


* Kubernetes - K8s
Production-Grade Container Orchestration
.image img/ashleymcnamara/GopherKubernetes.jpg 
Kubernetes (K8s) is an open-source system for automating deployment, scaling, and management of containerized applications.
.link https://kubernetes.io/



* Cloud Native Landscape
.image img/CNCF_landscape.png 510 730 
.link https://github.com/cncf/landscape


* gRPC - Protobuf message
.code code/19-grpc/greetpb/greet.proto
extensible mechanism for serializing structured data
.link https://developers.google.com/protocol-buffers


* gRPC - Server
.play code/19-grpc/server.go /START OMIT/,/END OMIT/
microservices (written in different languages) can talk to each other over gRPC

* gRPC - Client
.play code/19-grpc/client.go /START OMIT/,/END OMIT/


* Test
.code code/22-test.go 


* What's Next
.image img/keepcalm550.png
.image img/ashleymcnamara/Biker_Gopher.jpg


* Thank you
.image img/egonelbre/heart-hug.png

References:
.caption Code: https://tour.golang.org
.caption Go: https://golang.org/
.caption The Go gopher was designed by [[https://www.instagram.com/reneefrench/][Renée French]]
.caption https://github.com/egonelbre/gophers
.caption https://github.com/ashleymcnamara/gophers
